# k2-playground

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidInstrumentedTest/kotlin/: TestFile.test.kt
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/: Actual.android.kt  MainActivity.kt
app/src/androidMain/res/values/: strings.xml  themes.xml
app/src/androidMain/res/values-night/: themes.xml
app/src/androidUnitTest/kotlin/internal/: Ignore.kt
app/src/commonMain/kotlin/: SessionMutex.kt  TestFile.common.kt  main.kt
app/src/commonMain/kotlin/app/test/: AtomicReference.kt
app/src/commonMain/kotlin/test/: test.kt
app/src/commonTest/kotlin/: SampleTest.kt
app/src/commonTest/kotlin/internal/: Ignore.kt
app/src/jvmMain/kotlin/: Test.kt  Test1.kt
app/src/jvmMain/kotlin/app/test/: AtomicReference.kt
compiler-plugin/: build.gradle.kts
compiler-plugin/src/main/kotlin/compiler/plugin/: CompilerPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
k1/: build.gradle.kts
k1/src/commonMain/kotlin/app/test/: Inferred.kt
k1/src/commonMain/kotlin/test/: Test.kt
module/: build.gradle.kts
module/src/commonMain/kotlin/test/: Test.kt
